spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.url = jdbc:oracle:thin:@ora.db.lab.ri.etf.unsa.ba:1521:ETFLAB
spring.datasource.username = DB06
spring.datasource.password = YwdkiMb5
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.data.mongodb.host=ds123658.mlab.com
spring.data.mongodb.port=23658
spring.data.mongodb.database=instagramdb
spring.data.mongodb.username=instagram
spring.data.mongodb.password=instagram1